[pytest]
addopts = -q --alluredir=./allure-results
markers =
    smoke: Bài test chạy nhanh, kiểm tra luồng chính
    regression: Bộ hồi quy
    auth: Cần đăng nhập

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
